This directory  contain a start/stop scripts which
can be copied to /etc/init.d/ (mtink.ORG)

This script is as far as possible OS / Distribution
independant, the binary can look for the proper pid
and kill the corresponding process or tell taht all
is OK.

The return value i as usual 0 if all is OK and 1 in
case of error.

This script must be adapted for starting the server
correctly, the device file must be known.


You may also install it automatically (under Linux)
In order to do this power on all printers and
call the script  installInitScript.sh

Warning, this wil only work for newer LSB compliant
systems.

The detection of printer is performed by a special
binary which will not work with all kernels !
